<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="res/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
    <script type="text/javascript" src="js/astro.js"></script>
    <script type="text/javascript" src="js/luz.js"></script>
    <script type="text/javascript" src="js/mouse.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
    <title>Sol, Tierra y Luna (Three.js)</title>
</head>
<body>
    <div id="canvas"></div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>