<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="res/favicon.ico" type="image/x-icon" rel="shortcut icon"></link>
    <link href="css/style.css" type="text/css" rel="stylesheet"></link>
    <script type="text/javascript" src="js/astro.js"></script>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/mouse.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/shaders.js"></script>
    <script type="text/javascript" src="js/sphere.js"></script>
    <script type="text/javascript" src="js/stack.js"></script>
    <script type="text/javascript" src="js/texture.js"></script>

    <title>Tierra y Luna (WebGL)</title>
</head>
<body onload="main()">
    <canvas id="your_canvas"></canvas>
</body>
</html>