<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <script type="text/javascript" src="js/astro.js"></script>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/mouse.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/shaders.js"></script>
    <script type="text/javascript" src="js/sphere.js"></script>
    <script type="text/javascript" src="js/stack.js"></script>
    <script type="text/javascript" src="js/texture.js"></script>
  </head>
  <body style='margin:0px' onload='main()'>
    <canvas id='your_canvas' style='position: absolute; background-color: black;'></canvas>
  </body>
</html>