<!DOCTYPE html>

<html>
    <head> 
        <title>Sistema Solar (X3D)</title>
        <link href="res/favicon.ico" type="image/x-icon" rel="shortcut icon"></link>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="http://www.x3dom.org/x3dom/release/x3dom.css"></link> 
        <script type="text/javascript" src="http://www.x3dom.org/x3dom/release/x3dom.js"></script>
        <script type="text/javascript" src="js/pick.js"></script>
    </head> 
    <body>
		<X3D profile="Inmersive">
			<Scene>
				<Inline nameSpaceName="sistemaSolar" url="sistemaSolar.x3d"/>
			</Scene>
		</X3D>
    </body>
</html>