<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" 
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" 
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
    <Scene>
        <NavigationInfo headlight="false" transitionType="ANIMATE" type="EXAMINE"/>
        
        <!-- Fondo -->
        <Background backUrl="res/bgBack.jpg" bottomUrl="res/bgBottom.jpg" 
                    frontUrl="res/bgFront.jpg" leftUrl="res/bgLeft.jpg" 
                    rightUrl="res/bgRight.jpg" topUrl="res/bgTop.jpg">
        </Background>
        
        <!-- Luz -->
        <PointLight ambientIntensity="1"/>
     
        <!-- Sol -->
        <Transform DEF="rotacionSol">
            <Shape DEF="sol">
                <Sphere radius="5"/>
                <Appearance>
                    <ImageTexture url="res/sol.jpg"/>
                    <Material diffuseColor="1 1 1" ambientIntensity="1.0"/>
                </Appearance>
            </Shape>
        </Transform>
        
        <!-- Mercurio -->
        <Transform DEF="rotacionOrbitalMercurio">
            <Transform DEF="traslacionMercurio" translation="7 0 0">
                <Transform DEF="rotacionMercurio">
                    <Shape DEF="mercurio">
                        <Sphere radius="0.245"/>
                        <Appearance>
                            <ImageTexture url="res/mercurio.jpg"/>
                            <Material diffuseColor="0.4 0.4 0.4"/>
                        </Appearance>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>
        
        <!-- Venus -->
        <Transform DEF="rotacionOrbitalVenus">
            <Transform DEF="traslacionVenus" translation="9.5 0 0">
                <Transform DEF="rotacionVenus">
                    <Shape DEF="venus">
                        <Sphere radius="0.605" solid="true"/>
                        <Appearance>
                            <ImageTexture url="res/venus.jpg"/>
                            <Material diffuseColor="0.4 0.4 0.4"/>
                        </Appearance>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>
        
        <!-- Tierra -->
        <Transform DEF="rotacionOrbitalTierra">
            <Transform DEF="traslacionTierra" translation="12.5 0 0">
                <Transform DEF="rotacionTierra">
                    <Shape DEF="tierra">
                        <Sphere radius="0.635"/>
                        <Appearance>
                            <ImageTexture url="res/tierra.jpg"/>
                            <Material diffuseColor="0.4 0.4 0.4"/>
                        </Appearance>
                    </Shape>
                </Transform>
                
                <!-- Luna -->
                <Transform DEF="rotacionOrbitalLuna">
                    <Transform DEF="traslacionLuna" translation="1 0 0">
                        <Transform DEF="rotacionLuna">
                            <Shape DEF="luna">
                                <Sphere radius="0.17"/>
                                <Appearance>
                                    <ImageTexture url="res/luna.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
            </Transform>
        </Transform>
        
        <!-- Marte -->
        <Transform DEF="rotacionOrbitalMarte">
            <Transform DEF="traslacionMarte" translation="15 0 0">
                <Transform DEF="rotacionMarte">
                    <Shape DEF="marte">
                        <Sphere radius="0.34"/>
                        <Appearance>
                            <ImageTexture url="res/marte.jpg"/>
                            <Material diffuseColor="0.4 0.4 0.4"/>
                        </Appearance>
                    </Shape>
                </Transform>
                
                <!-- Fobos -->
                <Transform DEF="rotacionOrbitalFobos">
                    <Transform DEF="traslacionFobos" translation="0.45 0 0">
                        <Transform DEF="rotacionFobos">
                            <Shape DEF="fobos">
                                <Sphere radius="0.01"/>
                                <Appearance>
                                    <ImageTexture url="res/fobos.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
                <!-- Deimos -->
                <Transform DEF="rotacionOrbitalDeimos">
                    <Transform DEF="traslacionDeimos" translation="0.57 0 0">
                        <Transform DEF="rotacionDeimos">
                            <Shape DEF="deimos">
                                <Sphere radius="0.005"/>
                                <Appearance>
                                    <ImageTexture url="res/deimos.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
            </Transform>
        </Transform>
        
        <!-- Júpiter -->
        <Transform DEF="rotacionOrbitalJupiter">
            <Transform DEF="traslacionJupiter" translation="23 0 0">
                <Transform DEF="rotacionJupiter">
                    <Shape DEF="jupiter">
                        <Sphere radius="2.5"/>
                        <Appearance>
                            <ImageTexture url="res/jupiter.jpg"/>
                            <Material diffuseColor="0.4 0.4 0.4"/>
                        </Appearance>
                    </Shape>
                </Transform>
                
                <!-- Ío -->
                <Transform DEF="rotacionOrbitalIo">
                    <Transform DEF="traslacionIo" translation="2.8 0 0">
                        <Transform DEF="rotacionIo">
                            <Shape DEF="io">
                                <Sphere radius="0.18"/>
                                <Appearance>
                                    <ImageTexture url="res/io.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
                <!-- Europa -->
                <Transform DEF="rotacionOrbitalEuropa">
                    <Transform DEF="traslacionEuropa" translation="3.3 0 0">
                        <Transform DEF="rotacionEuropa">
                            <Shape DEF="europa">
                                <Sphere radius="0.155"/>
                                <Appearance>
                                    <ImageTexture url="res/europa.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
                <!-- Ganímedes -->
                <Transform DEF="rotacionOrbitalGanimedes">
                    <Transform DEF="traslacionGanimedes" translation="3.9 0 0">
                        <Transform DEF="rotacionGanimedes">
                            <Shape DEF="ganimedes">
                                <Sphere radius="0.265"/>
                                <Appearance>
                                    <ImageTexture url="res/ganimedes.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
                <!-- Calisto -->
                <Transform DEF="rotacionOrbitalCalisto">
                    <Transform DEF="traslacionCalisto" translation="4.6 0 0">
                        <Transform DEF="rotacionCalisto">
                            <Shape DEF="calisto">
                                <Sphere radius="0.24"/>
                                <Appearance>
                                    <ImageTexture url="res/calisto.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
            </Transform>
        </Transform>
        
        <!-- Saturno -->
        <Transform DEF="rotacionOrbitalSaturno">
            <Transform DEF="traslacionSaturno" translation="35 0 0">
                <Transform DEF="rotacionSaturno">
                    <Shape DEF="saturno">
                        <Sphere radius="2"/>
                        <Appearance>
                            <ImageTexture url="res/saturno.jpg"/>
                            <Material diffuseColor="0.4 0.4 0.4"/>
                        </Appearance>
                    </Shape>
                </Transform>
                
                <!-- Anillo A -->
                <Transform DEF="rotacionAnilloA">
                    <Transform DEF="escaladoAnilloA" scale="1 1 0" rotation="1 0 0 1.5708">
                        <Shape DEF="anilloA">
                            <Torus innerRadius="0.24" outerRadius="4.2"/>
                            <Appearance>
                                <ImageTexture url="res/anilloa.jpg"/>
                                <Material diffuseColor="0.4 0.4 0.4"/>
                            </Appearance>
                        </Shape>
                    </Transform>
                </Transform>
                
                <!-- Anillo B -->
                <Transform DEF="rotacionAnilloB">
                    <Transform DEF="escaladoAnilloB" scale="1 1 0" rotation="1 0 0 1.5708">
                        <Shape DEF="anilloB">
                            <Torus innerRadius="0.39" outerRadius="3.5"/>
                            <Appearance>
                                <ImageTexture url="res/anillob.jpg"/>
                                <Material diffuseColor="0.4 0.4 0.4"/>
                            </Appearance>
                        </Shape>
                    </Transform>
                </Transform>
                
                <!-- Anillo C -->
                <Transform DEF="rotacionAnilloC">
                    <Transform DEF="escaladoAnilloC" scale="1 1 0" rotation="1 0 0 1.5708">
                        <Shape DEF="anilloC">
                            <Torus innerRadius="0.325" outerRadius="2.7"/>
                            <Appearance>
                                <ImageTexture url="res/anilloc.jpg"/>
                                <Material diffuseColor="0.4 0.4 0.4"/>
                            </Appearance>
                        </Shape>
                    </Transform>
                </Transform>
                
            </Transform>
        </Transform>
        
        <!-- Urano -->
        <Transform DEF="rotacionOrbitalUrano">
            <Transform DEF="traslacionUrano" translation="45 0 0">
                <Transform DEF="rotacionUrano">
                    <Shape DEF="urano">
                        <Sphere radius="1.3"/>
                        <Appearance>
                            <ImageTexture url="res/urano.jpg"/>
                            <Material diffuseColor="0.4 0.4 0.4"/>
                        </Appearance>
                    </Shape>
                </Transform>
                
                <!-- Miranda -->
                <Transform DEF="rotacionOrbitalMiranda">
                    <Transform DEF="traslacionMiranda" translation="1.4 0 0">
                        <Transform DEF="rotacionMiranda">
                            <Shape DEF="miranda">
                                <Sphere radius="0.02"/>
                                <Appearance>
                                    <ImageTexture url="res/miranda.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
                <!-- Ariel -->
                <Transform DEF="rotacionOrbitalAriel">
                    <Transform DEF="traslacionAriel" translation="1.55 0 0">
                        <Transform DEF="rotacionAriel">
                            <Shape DEF="ariel">
                                <Sphere radius="0.05"/>
                                <Appearance>
                                    <ImageTexture url="res/ariel.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
                <!-- Umbriel -->
                <Transform DEF="rotacionOrbitalUmbriel">
                    <Transform DEF="traslacionUmbriel" translation="1.9 0 0">
                        <Transform DEF="rotacionUmbriel">
                            <Shape DEF="umbriel">
                                <Sphere radius="0.06"/>
                                <Appearance>
                                    <ImageTexture url="res/umbriel.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
                <!-- Titania -->
                <Transform DEF="rotacionOrbitalTitania">
                    <Transform DEF="traslacionTitania" translation="2.3 0 0">
                        <Transform DEF="rotacionTitania">
                            <Shape DEF="titania">
                                <Sphere radius="0.08"/>
                                <Appearance>
                                    <ImageTexture url="res/titania.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
                <!-- Oberón -->
                <Transform DEF="rotacionOrbitalOberon">
                    <Transform DEF="traslacionOberon" translation="2.76 0 0">
                        <Transform DEF="rotacionOberon">
                            <Shape DEF="oberon">
                                <Sphere radius="0.075"/>
                                <Appearance>
                                    <ImageTexture url="res/oberon.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
            </Transform>
        </Transform>
        
        <!-- Neptuno -->
        <Transform DEF="rotacionOrbitalNeptuno">
            <Transform DEF="traslacionNeptuno" translation="51 0 0">
                <Transform DEF="rotacionNeptuno">
                    <Shape DEF="neptuno">
                        <Sphere radius="1.25"/>
                        <Appearance>
                            <ImageTexture url="res/neptuno.jpg"/>
                            <Material diffuseColor="0.4 0.4 0.4"/>
                        </Appearance>
                    </Shape>
                </Transform>
                
                <!-- Tritón -->
                <Transform DEF="rotacionOrbitalTriton">
                    <Transform DEF="traslacionTriton" translation="1.6 0 0">
                        <Transform DEF="rotacionTriton">
                            <Shape DEF="triton">
                                <Sphere radius="0.135"/>
                                <Appearance>
                                    <ImageTexture url="res/triton.jpg"/>
                                    <Material diffuseColor="0.4 0.4 0.4"/>
                                </Appearance>
                            </Shape>
                        </Transform>
                    </Transform>
                </Transform>
                
            </Transform>
        </Transform>
        
    </Scene>
</X3D>